{
  "name": "ts-playground",
  "private": "true",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest src/*.spec.js --coverage=false",
    "start": "node src/example.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "29.5.1",
    "jest": "29.5.0"
  }
}